apiVersion: v1
data:
  aws_access_key_id: QVNJQVo3QUdPVkUzNEJJSVc2Nks=
  aws_secret_access_key: YzNiZTBJaTJsRzNQdUY1VUFENlByaEtUVmVKL250VGkxRmV6Vk9XMw==
  aws_session_token: RndvR1pYSXZZWGR6RUJ3YURDWEFsY0xuVVlIQ2Q2SWl3aUxWQVhRL2xVLy9TRzBEbUwyY09sWUZyZjZ3MFMwdmRxM2ZVQ3hWQUl0UityRnEycGpIVnRoemlpaExIdnVuMjEyL1hyam84NWZUdXE4VUpKdS81UlhZSWpRazZrcTZ6OGJQZzRTS1BmR2NRQU1OMUdoMmdWK0dDQm5aMEpVZVNSeDU5TXdDbkdLeTZGZE8yOGpDOEwzVGVQbDl5akc1eWF4NGc5eGFoR0tNVEZ5bFp1aVRHSDNxM2swS01zM1hsbGJNOVQvUmRocWVNS3pDZGp2SGRwditTd0Vta2oyaGZ1WUt6MWdVc1d0QS8wR0FIM1RqME82bjRIeVpnL3ZPcjJlRkpQWnd4WkVFNk9hOXZEMTBaUGlHQXByYTl3VWVkQ2pnNWIyZ0JqSXRqaU9Qb1FRN3MrK3I2NjByby9HVm9abjZnb09GeWEvQzU1VFp0NHZtQ21ieTRpdjBLTGJ5bXY0UXB6NkM=
kind: Secret
metadata:
  creationTimestamp: "2023-03-13T20:47:38Z"
  name: aws-secret
  namespace: default
  resourceVersion: "10368"
  uid: d2ffc297-6ac8-4c95-979e-78e058752b60
type: Opaque
